<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Bookmarklet: DANSKE BOGSTAVER</title>
  </head>
  <script>
    function translate(text) {
      return text
        .replaceAll('aa', 'å')
        .replaceAll('oe', 'ø')
        .replaceAll('ae', 'æ')
        .replaceAll('Aa', 'Å')
        .replaceAll('Oe', 'Ø')
        .replaceAll('Ae', 'Æ');
    };

    function correct(text) {
      return text
        .replace(/(i)sræl/gi, '$1srael')
        .replace(/(r)isikøn/gi, '$1isikoen');
    };

    function update(input , output) {
      return () => {
        const urls = /(https?:\/\/[^\s]+)/g;
        const cuts = input.value.split(urls).filter(Boolean);
        const fixt = cuts.map((cut, i) => urls.test(cut) ? cut : translate(cut));
        output.value = correct(fixt.join('').trim());
      }
    }

    addEventListener('DOMContentLoaded', () => {
      const input = document.querySelector('#input');
      const output = document.querySelector('#output');
      output.addEventListener('focus', () => output.select());
      const refresh = update(input, output);
      addEventListener('keyup', refresh);
      addEventListener('input', refresh);
      refresh();
    });
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
    form {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 50vw 50vw;
    }
    textarea {
      font-size: inherit;
      font-family: monospace;
      border: none;
      padding: 1.2rem;
      &::selection {
        background-color: rgb(255,255,0);
      }

      &#input {
        background-color: rgb(222,232,226);
        
      }
      &#output {
        background-color: rgb(146,179,194);
      }
    }
  </style>
  <body>
    <form>
      <textarea id="input"></textarea>
      <textarea id="output"></textarea>
    </form>
  </body>
</html>
